<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="roomNumber" Type="int" />
    <Property Name="date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="doctorId" Type="int" Nullable="false" />
    <Property Name="nurseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsualDoctor">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="doctorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Schedule_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Nurse">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="nurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsualDoctor_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsualDoctor" Type="Self.UsualDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsualDoctor">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsualDoctor_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsualDoctor" Type="Self.UsualDoctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsualDoctor">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppointmentDatabaseModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsualDoctor" EntityType="Self.UsualDoctor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Schedule_Appointment" Association="Self.FK_Schedule_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Doctor" Association="Self.FK_Schedule_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Nurse" Association="Self.FK_Schedule_Nurse">
      <End Role="Nurse" EntitySet="Nurse" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Patient" Association="Self.FK_Schedule_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_UsualDoctor_Doctor" Association="Self.FK_UsualDoctor_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="UsualDoctor" EntitySet="UsualDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_UsualDoctor_Patient" Association="Self.FK_UsualDoctor_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="UsualDoctor" EntitySet="UsualDoctor" />
    </AssociationSet>
  </EntityContainer>
</Schema>