<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomNumber" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_Appointment" FromRole="Appointment" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Doctor" FromRole="Doctor" ToRole="Schedule" />
    <NavigationProperty Name="Patients" Relationship="Self.UsualDoctor" FromRole="Doctor" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Nurse" FromRole="Nurse" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Patient" FromRole="Patient" ToRole="Schedule" />
    <NavigationProperty Name="Doctor" Relationship="Self.UsualDoctor" FromRole="Patient" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="appointmentId" Type="Int32" Nullable="false" />
    <Property Name="doctorId" Type="Int32" Nullable="false" />
    <Property Name="nurseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Schedule_Appointment" FromRole="Schedule" ToRole="Appointment" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Schedule_Doctor" FromRole="Schedule" ToRole="Doctor" />
    <NavigationProperty Name="Nurse" Relationship="Self.FK_Schedule_Nurse" FromRole="Schedule" ToRole="Nurse" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Schedule_Patient" FromRole="Schedule" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Schedule_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Nurse">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="nurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsualDoctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AppointmentDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Nurses" EntityType="Self.Nurse" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <AssociationSet Name="FK_Schedule_Appointment" Association="Self.FK_Schedule_Appointment">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Doctor" Association="Self.FK_Schedule_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Nurse" Association="Self.FK_Schedule_Nurse">
      <End Role="Nurse" EntitySet="Nurses" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Patient" Association="Self.FK_Schedule_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="UsualDoctor" Association="Self.UsualDoctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>