<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9196381ff4714ac9aeb8e1ee768f79ed" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentDatabaseModel.Appointment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentDatabaseModel.Doctor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentDatabaseModel.Nurse" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentDatabaseModel.Patient" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentDatabaseModel.Schedule" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AppointmentDatabaseModel.FK_Schedule_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentDatabaseModel.FK_Schedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentDatabaseModel.FK_Schedule_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentDatabaseModel.FK_Schedule_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentDatabaseModel.UsualDoctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>